{
  "name": "grimace",
  "version": "0.1.3",
  "description": "grimace shows what emotions look like",
  "repository": {
    "type": "git",
    "url": "https://github.com/grimace-project/web"
  },
  "types": "./dist/cjs/types/index.d.ts",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && fix-esm-import-path dist/esm/index.js",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "pretest": "echo 'fixme: disabled npm run generate-facedata-validator'",
    "test": "vitest --run",
    "test:watch": "vitest",
    "generate-facedata-validator": "typescript-json-validator src/facedata.d.ts Facedata && scripts/patch-validator.sh"
  },
  "dependencies": {
    "ts-deepmerge": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "fix-esm-import-path": "^1.5.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "typescript-json-validator": "^2.4.2",
    "vitest": "^1.4.0"
  },
  "license": "MIT"
}
